VITE_SUPABASE_PROJECT_ID="bivlyjhhfxwwuzhqxfny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdmx5amhoZnh3d3V6aHF4Zm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjkyNTMsImV4cCI6MjA1ODgwNTI1M30.880O5kp7ZI3XcBp_x9Pi5r-g9z5MqAc_mI0_s-75l70"
VITE_SUPABASE_URL="https://bivlyjhhfxwwuzhqxfny.supabase.co"
